{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e90b6612-a855-4a56-0401-e7b23108fb67": {
            "id": "e90b6612-a855-4a56-0401-e7b23108fb67",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              334.66,
              266.67
            ],
            "size": [
              233.67,
              215
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9d5b62a6-4151-499c-240d-d83ce47b1cc7": {
            "id": "9d5b62a6-4151-499c-240d-d83ce47b1cc7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              671.99,
              264.68
            ],
            "size": [
              233.67,
              215
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c04b092e-d4f6-4f8d-28a3-865a7aa2b349": {
            "id": "c04b092e-d4f6-4f8d-28a3-865a7aa2b349",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              364.65,
              284.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.34,
                10.67,
                0.5
              ],
              [
                23.34,
                10.67,
                0.5
              ],
              [
                21.34,
                10.67,
                0.5
              ],
              [
                18.67,
                12,
                0.5
              ],
              [
                13.34,
                14,
                0.5
              ],
              [
                10,
                14,
                0.5
              ],
              [
                6.67,
                14,
                0.5
              ],
              [
                5.34,
                15.33,
                0.5
              ],
              [
                4.67,
                15.33,
                0.5
              ],
              [
                3.34,
                15.33,
                0.5
              ],
              [
                2,
                15.33,
                0.5
              ],
              [
                0.67,
                15.33,
                0.5
              ],
              [
                1.34,
                15.33,
                0.5
              ],
              [
                2.67,
                15.33,
                0.5
              ],
              [
                4,
                15.33,
                0.5
              ],
              [
                6,
                15.33,
                0.5
              ],
              [
                6,
                14.67,
                0.5
              ],
              [
                8,
                14.67,
                0.5
              ],
              [
                9.34,
                14,
                0.5
              ],
              [
                10.67,
                12.67,
                0.5
              ],
              [
                12,
                12.67,
                0.5
              ],
              [
                12.67,
                11.33,
                0.5
              ],
              [
                14,
                11.33,
                0.5
              ],
              [
                16,
                11.33,
                0.5
              ],
              [
                17.34,
                11.33,
                0.5
              ],
              [
                19.34,
                11.33,
                0.5
              ],
              [
                20.67,
                10.67,
                0.5
              ],
              [
                22,
                10.67,
                0.5
              ],
              [
                22,
                9.33,
                0.5
              ],
              [
                21.34,
                9.33,
                0.5
              ],
              [
                20,
                10,
                0.5
              ],
              [
                18,
                10.67,
                0.5
              ],
              [
                16,
                10.67,
                0.5
              ],
              [
                14.67,
                12,
                0.5
              ],
              [
                12.67,
                13.33,
                0.5
              ],
              [
                11.34,
                14,
                0.5
              ],
              [
                10,
                14,
                0.5
              ],
              [
                8.67,
                15.33,
                0.5
              ],
              [
                8,
                15.33,
                0.5
              ],
              [
                9.34,
                15.33,
                0.5
              ],
              [
                12,
                14.67,
                0.5
              ],
              [
                12.67,
                14,
                0.5
              ],
              [
                15.34,
                14,
                0.5
              ],
              [
                18.67,
                11.33,
                0.5
              ],
              [
                19.34,
                11.33,
                0.5
              ],
              [
                20.67,
                11.33,
                0.5
              ],
              [
                22,
                11.33,
                0.5
              ],
              [
                21.34,
                11.33,
                0.5
              ],
              [
                20,
                11.33,
                0.5
              ],
              [
                18,
                11.33,
                0.5
              ],
              [
                16.67,
                12,
                0.5
              ],
              [
                13.34,
                13.33,
                0.5
              ],
              [
                11.34,
                13.33,
                0.5
              ],
              [
                10,
                13.33,
                0.5
              ],
              [
                6.67,
                13.33,
                0.5
              ],
              [
                4.67,
                14,
                0.5
              ],
              [
                3.34,
                14,
                0.5
              ],
              [
                2,
                14,
                0.5
              ],
              [
                0.67,
                14,
                0.5
              ],
              [
                1.34,
                14,
                0.5
              ],
              [
                2.67,
                14,
                0.5
              ],
              [
                4,
                14,
                0.5
              ],
              [
                6,
                14,
                0.5
              ],
              [
                9.34,
                14,
                0.5
              ],
              [
                10.67,
                14,
                0.5
              ],
              [
                12.67,
                14,
                0.5
              ],
              [
                16,
                12.67,
                0.5
              ],
              [
                18.67,
                12.67,
                0.5
              ],
              [
                20.67,
                12.67,
                0.5
              ],
              [
                22,
                12.67,
                0.5
              ],
              [
                21.34,
                12.67,
                0.5
              ],
              [
                21.34,
                13.33,
                0.5
              ],
              [
                19.34,
                13.33,
                0.5
              ],
              [
                16.67,
                14,
                0.5
              ],
              [
                13.34,
                16.67,
                0.5
              ],
              [
                10.67,
                16.67,
                0.5
              ],
              [
                8.67,
                18.67,
                0.5
              ],
              [
                6,
                20,
                0.5
              ],
              [
                5.34,
                20,
                0.5
              ],
              [
                4,
                20,
                0.5
              ],
              [
                2.67,
                20,
                0.5
              ],
              [
                3.34,
                20,
                0.5
              ],
              [
                4.67,
                20,
                0.5
              ],
              [
                5.34,
                20,
                0.5
              ],
              [
                8.67,
                19.33,
                0.5
              ],
              [
                11.34,
                18.67,
                0.5
              ],
              [
                12,
                17.33,
                0.5
              ],
              [
                16,
                17.33,
                0.5
              ],
              [
                16.67,
                16,
                0.5
              ],
              [
                19.34,
                16,
                0.5
              ],
              [
                17.34,
                16,
                0.5
              ],
              [
                16.67,
                16,
                0.5
              ],
              [
                14,
                16.67,
                0.5
              ],
              [
                12,
                18,
                0.5
              ],
              [
                9.34,
                18.67,
                0.5
              ],
              [
                7.34,
                20,
                0.5
              ],
              [
                6,
                20,
                0.5
              ],
              [
                5.34,
                21.33,
                0.5
              ],
              [
                4,
                21.33,
                0.5
              ],
              [
                4.67,
                21.33,
                0.5
              ],
              [
                5.34,
                21.33,
                0.5
              ],
              [
                8.67,
                20.67,
                0.5
              ],
              [
                10,
                19.33,
                0.5
              ],
              [
                13.34,
                18.67,
                0.5
              ],
              [
                16,
                17.33,
                0.5
              ],
              [
                19.34,
                16,
                0.5
              ],
              [
                20,
                15.33,
                0.5
              ],
              [
                21.34,
                15.33,
                0.5
              ],
              [
                22.67,
                14,
                0.5
              ],
              [
                24,
                14,
                0.5
              ],
              [
                23.34,
                14,
                0.5
              ],
              [
                22,
                14,
                0.5
              ],
              [
                22,
                14.67,
                0.5
              ],
              [
                20,
                15.33,
                0.5
              ],
              [
                17.34,
                16.67,
                0.5
              ],
              [
                14,
                18,
                0.5
              ],
              [
                12.67,
                18.67,
                0.5
              ],
              [
                10.67,
                20,
                0.5
              ],
              [
                9.34,
                21.33,
                0.5
              ],
              [
                7.34,
                22.67,
                0.5
              ],
              [
                6,
                22.67,
                0.5
              ],
              [
                6,
                23.33,
                0.5
              ],
              [
                6,
                24.67,
                0.5
              ],
              [
                6,
                26,
                0.5
              ],
              [
                6,
                26.67,
                0.5
              ],
              [
                5.34,
                26.67,
                0.5
              ],
              [
                4,
                28,
                0.5
              ],
              [
                4,
                29.33,
                0.5
              ],
              [
                4,
                30.67,
                0.5
              ],
              [
                4.67,
                30.67,
                0.5
              ],
              [
                5.34,
                30,
                0.5
              ],
              [
                8,
                28.67,
                0.5
              ],
              [
                10,
                27.33,
                0.5
              ],
              [
                12,
                26.67,
                0.5
              ],
              [
                14.67,
                25.33,
                0.5
              ],
              [
                16.67,
                24,
                0.5
              ],
              [
                19.34,
                23.33,
                0.5
              ],
              [
                21.34,
                22,
                0.5
              ],
              [
                21.34,
                20.67,
                0.5
              ],
              [
                22.67,
                19.33,
                0.5
              ],
              [
                24,
                19.33,
                0.5
              ],
              [
                23.34,
                19.33,
                0.5
              ],
              [
                22,
                20,
                0.5
              ],
              [
                20,
                20,
                0.5
              ],
              [
                16.67,
                21.33,
                0.5
              ],
              [
                15.34,
                22.67,
                0.5
              ],
              [
                12,
                23.33,
                0.5
              ],
              [
                10.67,
                23.33,
                0.5
              ],
              [
                8.67,
                24.67,
                0.5
              ],
              [
                7.34,
                24.67,
                0.5
              ],
              [
                6,
                26,
                0.5
              ],
              [
                5.34,
                26,
                0.5
              ],
              [
                5.34,
                26.67,
                0.5
              ],
              [
                8,
                26.67,
                0.5
              ],
              [
                10,
                25.33,
                0.5
              ],
              [
                13.34,
                24,
                0.5
              ],
              [
                17.34,
                22.67,
                0.5
              ],
              [
                22,
                22,
                0.5
              ],
              [
                22.67,
                20.67,
                0.5
              ],
              [
                26.67,
                19.33,
                0.5
              ],
              [
                27.34,
                18.67,
                0.5
              ],
              [
                28.67,
                17.33,
                0.5
              ],
              [
                30,
                17.33,
                0.5
              ],
              [
                29.34,
                17.33,
                0.5
              ],
              [
                28,
                17.33,
                0.5
              ],
              [
                24.67,
                18,
                0.5
              ],
              [
                22.67,
                18.67,
                0.5
              ],
              [
                21.34,
                20,
                0.5
              ],
              [
                18,
                21.33,
                0.5
              ],
              [
                16.67,
                22,
                0.5
              ],
              [
                13.34,
                23.33,
                0.5
              ],
              [
                11.34,
                24.67,
                0.5
              ],
              [
                11.34,
                26,
                0.5
              ],
              [
                10,
                26,
                0.5
              ],
              [
                10.67,
                26,
                0.5
              ],
              [
                11.34,
                26,
                0.5
              ],
              [
                14,
                25.33,
                0.5
              ],
              [
                16,
                24,
                0.5
              ],
              [
                18.67,
                22.67,
                0.5
              ],
              [
                20.67,
                22,
                0.5
              ],
              [
                22,
                20.67,
                0.5
              ],
              [
                24,
                19.33,
                0.5
              ],
              [
                26.67,
                17.33,
                0.5
              ],
              [
                27.34,
                17.33,
                0.5
              ],
              [
                28.67,
                14.67,
                0.5
              ],
              [
                30,
                14.67,
                0.5
              ],
              [
                30.67,
                14,
                0.5
              ],
              [
                30.67,
                12.67,
                0.5
              ],
              [
                30.67,
                11.33,
                0.5
              ],
              [
                30.67,
                10.67,
                0.5
              ],
              [
                30.67,
                9.33,
                0.5
              ],
              [
                30.67,
                8,
                0.5
              ],
              [
                29.34,
                8,
                0.5
              ],
              [
                28,
                8,
                0.5
              ],
              [
                27.34,
                8,
                0.5
              ],
              [
                26,
                8,
                0.5
              ],
              [
                24.67,
                8,
                0.5
              ],
              [
                23.34,
                8,
                0.5
              ],
              [
                22.67,
                8,
                0.5
              ],
              [
                20,
                8,
                0.5
              ],
              [
                18,
                8,
                0.5
              ],
              [
                16.67,
                8,
                0.5
              ],
              [
                14.67,
                8,
                0.5
              ],
              [
                13.34,
                8,
                0.5
              ],
              [
                12,
                8.67,
                0.5
              ],
              [
                11.34,
                8.67,
                0.5
              ],
              [
                10,
                8.67,
                0.5
              ],
              [
                8.67,
                10,
                0.5
              ],
              [
                7.34,
                10.67,
                0.5
              ],
              [
                6.67,
                10.67,
                0.5
              ],
              [
                5.34,
                12,
                0.5
              ],
              [
                5.34,
                13.33,
                0.5
              ],
              [
                4,
                13.33,
                0.5
              ],
              [
                4,
                14,
                0.5
              ],
              [
                3.34,
                15.33,
                0.5
              ],
              [
                3.34,
                16.67,
                0.5
              ],
              [
                2,
                16.67,
                0.5
              ],
              [
                2,
                18,
                0.5
              ],
              [
                0.67,
                18.67,
                0.5
              ],
              [
                0.67,
                20,
                0.5
              ],
              [
                0,
                21.33,
                0.5
              ],
              [
                0,
                22,
                0.5
              ],
              [
                0,
                23.33,
                0.5
              ],
              [
                0,
                24.67,
                0.5
              ],
              [
                0,
                26,
                0.5
              ],
              [
                0,
                26.67,
                0.5
              ],
              [
                0,
                28,
                0.5
              ],
              [
                0,
                29.33,
                0.5
              ],
              [
                1.34,
                29.33,
                0.5
              ],
              [
                2.67,
                29.33,
                0.5
              ],
              [
                3.34,
                30,
                0.5
              ],
              [
                4.67,
                30,
                0.5
              ],
              [
                6,
                30,
                0.5
              ],
              [
                6.67,
                31.33,
                0.5
              ],
              [
                8,
                31.33,
                0.5
              ],
              [
                9.34,
                31.33,
                0.5
              ],
              [
                10.67,
                31.33,
                0.5
              ],
              [
                11.34,
                31.33,
                0.5
              ],
              [
                12.67,
                31.33,
                0.5
              ],
              [
                14,
                31.33,
                0.5
              ],
              [
                14.67,
                31.33,
                0.5
              ],
              [
                16,
                31.33,
                0.5
              ],
              [
                17.34,
                30.67,
                0.5
              ],
              [
                18.67,
                30.67,
                0.5
              ],
              [
                18.67,
                30,
                0.5
              ],
              [
                19.34,
                30,
                0.5
              ],
              [
                20.67,
                28.67,
                0.5
              ],
              [
                22,
                27.33,
                0.5
              ],
              [
                22,
                26.67,
                0.5
              ],
              [
                22.67,
                25.33,
                0.5
              ],
              [
                22.67,
                24,
                0.5
              ],
              [
                24,
                22.67,
                0.5
              ],
              [
                24,
                22,
                0.5
              ],
              [
                24,
                20.67,
                0.5
              ],
              [
                25.34,
                20.67,
                0.5
              ],
              [
                25.34,
                19.33,
                0.5
              ],
              [
                26.67,
                18.67,
                0.5
              ],
              [
                26.67,
                17.33,
                0.5
              ],
              [
                26.67,
                16,
                0.5
              ],
              [
                26.67,
                14.67,
                0.5
              ],
              [
                26.67,
                14,
                0.5
              ],
              [
                26.67,
                12.67,
                0.5
              ],
              [
                26.67,
                11.33,
                0.5
              ],
              [
                26,
                11.33,
                0.5
              ],
              [
                24.67,
                11.33,
                0.5
              ],
              [
                23.34,
                11.33,
                0.5
              ],
              [
                22.67,
                11.33,
                0.5
              ],
              [
                21.34,
                11.33,
                0.5
              ],
              [
                22,
                11.33,
                0.5
              ],
              [
                22.67,
                10.67,
                0.5
              ],
              [
                24,
                10.67,
                0.5
              ],
              [
                25.34,
                10.67,
                0.5
              ],
              [
                26.67,
                10.67,
                0.5
              ],
              [
                27.34,
                10.67,
                0.5
              ],
              [
                28.67,
                10.67,
                0.5
              ],
              [
                28.67,
                12,
                0.5
              ],
              [
                28.67,
                13.33,
                0.5
              ],
              [
                28.67,
                14,
                0.5
              ],
              [
                28.67,
                15.33,
                0.5
              ],
              [
                28.67,
                16.67,
                0.5
              ],
              [
                28.67,
                18,
                0.5
              ],
              [
                28.67,
                18.67,
                0.5
              ],
              [
                28.67,
                20,
                0.5
              ],
              [
                28.67,
                21.33,
                0.5
              ],
              [
                28.67,
                22,
                0.5
              ],
              [
                28.67,
                23.33,
                0.5
              ],
              [
                28.67,
                24.67,
                0.5
              ],
              [
                28.67,
                26,
                0.5
              ],
              [
                28,
                26.67,
                0.5
              ],
              [
                27.34,
                26.67,
                0.5
              ],
              [
                26,
                28,
                0.5
              ],
              [
                24.67,
                29.33,
                0.5
              ],
              [
                23.34,
                29.33,
                0.5
              ],
              [
                22.67,
                30,
                0.5
              ],
              [
                21.34,
                31.33,
                0.5
              ],
              [
                20,
                31.33,
                0.5
              ],
              [
                19.34,
                32.67,
                0.5
              ],
              [
                16.67,
                32.67,
                0.5
              ],
              [
                15.34,
                33.33,
                0.5
              ],
              [
                14.67,
                33.33,
                0.5
              ],
              [
                13.34,
                33.33,
                0.5
              ],
              [
                11.34,
                34.67,
                0.5
              ],
              [
                10,
                34.67,
                0.5
              ],
              [
                8.67,
                34.67,
                0.5
              ],
              [
                7.34,
                34.67,
                0.5
              ],
              [
                6.67,
                34.67,
                0.5
              ],
              [
                5.34,
                34.67,
                0.5
              ],
              [
                4,
                34.67,
                0.5
              ],
              [
                3.34,
                34.67,
                0.5
              ],
              [
                2,
                34.67,
                0.5
              ],
              [
                0.67,
                33.33,
                0.5
              ],
              [
                0.67,
                32,
                0.5
              ],
              [
                0.67,
                30.67,
                0.5
              ],
              [
                0.67,
                30,
                0.5
              ],
              [
                0.67,
                27.33,
                0.5
              ],
              [
                0.67,
                25.33,
                0.5
              ],
              [
                0.67,
                24,
                0.5
              ],
              [
                0.67,
                22.67,
                0.5
              ],
              [
                0.67,
                22,
                0.5
              ],
              [
                0.67,
                20.67,
                0.5
              ],
              [
                0.67,
                19.33,
                0.5
              ],
              [
                0.67,
                18.67,
                0.5
              ],
              [
                0.67,
                17.33,
                0.5
              ],
              [
                0.67,
                16,
                0.5
              ],
              [
                0.67,
                14.67,
                0.5
              ],
              [
                0.67,
                14,
                0.5
              ],
              [
                0.67,
                12.67,
                0.5
              ],
              [
                0.67,
                11.33,
                0.5
              ],
              [
                1.34,
                10.67,
                0.5
              ],
              [
                2.67,
                9.33,
                0.5
              ],
              [
                3.34,
                8,
                0.5
              ],
              [
                3.34,
                7.33,
                0.5
              ],
              [
                3.34,
                6,
                0.5
              ],
              [
                4.67,
                4.67,
                0.5
              ],
              [
                6,
                4.67,
                0.5
              ],
              [
                6.67,
                4.67,
                0.5
              ],
              [
                8,
                4.67,
                0.5
              ],
              [
                9.34,
                4.67,
                0.5
              ],
              [
                10.67,
                4.67,
                0.5
              ],
              [
                11.34,
                4.67,
                0.5
              ],
              [
                12.67,
                4.67,
                0.5
              ],
              [
                14,
                4.67,
                0.5
              ],
              [
                14.67,
                5.33,
                0.5
              ],
              [
                16,
                5.33,
                0.5
              ],
              [
                17.34,
                5.33,
                0.5
              ],
              [
                18.67,
                5.33,
                0.5
              ],
              [
                19.34,
                5.33,
                0.5
              ],
              [
                20.67,
                5.33,
                0.5
              ],
              [
                22,
                5.33,
                0.5
              ],
              [
                22,
                6.67,
                0.5
              ],
              [
                22.67,
                7.33,
                0.5
              ],
              [
                24,
                7.33,
                0.5
              ],
              [
                24,
                8.67,
                0.5
              ],
              [
                25.34,
                8.67,
                0.5
              ],
              [
                25.34,
                10,
                0.5
              ],
              [
                26.67,
                10,
                0.5
              ],
              [
                26.67,
                10.67,
                0.5
              ],
              [
                26.67,
                12,
                0.5
              ],
              [
                27.34,
                12,
                0.5
              ],
              [
                27.34,
                13.33,
                0.5
              ],
              [
                28.67,
                14,
                0.5
              ],
              [
                30,
                15.33,
                0.5
              ],
              [
                30,
                16.67,
                0.5
              ],
              [
                30,
                18,
                0.5
              ],
              [
                30,
                18.67,
                0.5
              ],
              [
                30,
                20,
                0.5
              ],
              [
                30.67,
                20,
                0.5
              ],
              [
                32,
                19.33,
                0.5
              ],
              [
                32,
                18.67,
                0.5
              ],
              [
                32,
                17.33,
                0.5
              ],
              [
                32,
                16,
                0.5
              ],
              [
                32,
                14.67,
                0.5
              ],
              [
                32,
                14,
                0.5
              ],
              [
                32,
                12.67,
                0.5
              ],
              [
                32,
                11.33,
                0.5
              ],
              [
                31.34,
                11.33,
                0.5
              ],
              [
                30.67,
                11.33,
                0.5
              ],
              [
                29.34,
                11.33,
                0.5
              ],
              [
                28,
                11.33,
                0.5
              ],
              [
                26,
                10.67,
                0.5
              ],
              [
                24.67,
                10.67,
                0.5
              ],
              [
                24.67,
                9.33,
                0.5
              ],
              [
                23.34,
                8,
                0.5
              ],
              [
                22.67,
                8,
                0.5
              ],
              [
                21.34,
                7.33,
                0.5
              ],
              [
                20,
                7.33,
                0.5
              ],
              [
                20,
                6,
                0.5
              ],
              [
                19.34,
                6,
                0.5
              ],
              [
                18,
                6,
                0.5
              ],
              [
                16.67,
                6,
                0.5
              ],
              [
                15.34,
                6,
                0.5
              ],
              [
                14.67,
                6,
                0.5
              ],
              [
                14.67,
                4.67,
                0.5
              ],
              [
                16,
                4.67,
                0.5
              ],
              [
                16,
                3.33,
                0.5
              ],
              [
                18.67,
                2.67,
                0.5
              ],
              [
                19.34,
                2.67,
                0.5
              ],
              [
                20.67,
                1.33,
                0.5
              ],
              [
                20.67,
                0,
                0.5
              ],
              [
                22,
                0,
                0.5
              ],
              [
                22.67,
                0,
                0.5
              ],
              [
                24,
                0,
                0.5
              ],
              [
                25.34,
                0.67,
                0.5
              ],
              [
                25.34,
                2,
                0.5
              ],
              [
                26.67,
                2,
                0.5
              ],
              [
                26.67,
                2.67,
                0.5
              ],
              [
                27.34,
                2.67,
                0.5
              ],
              [
                28.67,
                4,
                0.5
              ],
              [
                30,
                5.33,
                0.5
              ],
              [
                30,
                6.67,
                0.5
              ],
              [
                30,
                7.33,
                0.5
              ],
              [
                29.34,
                7.33,
                0.5
              ],
              [
                28,
                7.33,
                0.5
              ],
              [
                27.34,
                7.33,
                0.5
              ],
              [
                26,
                7.33,
                0.5
              ],
              [
                24.67,
                6,
                0.5
              ],
              [
                24.67,
                4.67,
                0.5
              ],
              [
                22.67,
                4.67,
                0.5
              ],
              [
                22.67,
                3.33,
                0.5
              ],
              [
                21.34,
                3.33,
                0.5
              ],
              [
                20,
                3.33,
                0.5
              ],
              [
                19.34,
                3.33,
                0.5
              ],
              [
                18,
                3.33,
                0.5
              ],
              [
                16.67,
                3.33,
                0.5
              ],
              [
                15.34,
                3.33,
                0.5
              ],
              [
                14.67,
                3.33,
                0.5
              ],
              [
                13.34,
                3.33,
                0.5
              ],
              [
                12,
                3.33,
                0.5
              ],
              [
                11.34,
                3.33,
                0.5
              ],
              [
                10,
                3.33,
                0.5
              ],
              [
                8.67,
                3.33,
                0.5
              ],
              [
                8.67,
                4,
                0.5
              ],
              [
                7.34,
                4,
                0.5
              ],
              [
                6.67,
                5.33,
                0.5
              ],
              [
                6.67,
                4.67,
                0.5
              ],
              [
                8,
                4.67,
                0.5
              ],
              [
                9.34,
                4.67,
                0.5
              ],
              [
                10.67,
                4.67,
                0.5
              ],
              [
                11.34,
                3.33,
                0.5
              ],
              [
                12.67,
                3.33,
                0.5
              ],
              [
                12.67,
                2.67,
                0.5
              ],
              [
                14,
                2.67,
                0.5
              ],
              [
                14.67,
                2.67,
                0.5
              ],
              [
                16,
                1.33,
                0.5
              ],
              [
                17.34,
                1.33,
                0.5
              ],
              [
                18.67,
                1.33,
                0.5
              ],
              [
                19.34,
                1.33,
                0.5
              ],
              [
                20.67,
                1.33,
                0.5
              ],
              [
                22,
                1.33,
                0.5
              ],
              [
                22,
                2,
                0.5
              ],
              [
                22.67,
                2.67,
                0.5
              ],
              [
                24,
                4,
                0.5
              ],
              [
                25.34,
                4,
                0.5
              ],
              [
                25.34,
                5.33,
                0.5
              ],
              [
                26.67,
                5.33,
                0.5
              ],
              [
                26.67,
                6.67,
                0.5
              ],
              [
                26.67,
                7.33,
                0.5
              ],
              [
                26.67,
                8.67,
                0.5
              ],
              [
                27.34,
                8.67,
                0.5
              ],
              [
                27.34,
                10,
                0.5
              ],
              [
                27.34,
                10.67,
                0.5
              ],
              [
                27.34,
                12,
                0.5
              ],
              [
                27.34,
                13.33,
                0.5
              ],
              [
                27.34,
                14,
                0.5
              ],
              [
                27.34,
                15.33,
                0.5
              ],
              [
                26,
                15.33,
                0.5
              ],
              [
                26,
                16.67,
                0.5
              ],
              [
                24.67,
                16.67,
                0.5
              ],
              [
                24.67,
                18,
                0.5
              ],
              [
                22.67,
                18.67,
                0.5
              ],
              [
                22.67,
                20,
                0.5
              ],
              [
                21.34,
                20,
                0.5
              ],
              [
                20,
                20,
                0.5
              ],
              [
                20,
                21.33,
                0.5
              ],
              [
                19.34,
                21.33,
                0.5
              ],
              [
                18,
                22,
                0.5
              ],
              [
                16.67,
                22,
                0.5
              ],
              [
                15.34,
                22,
                0.5
              ],
              [
                14.67,
                22,
                0.5
              ],
              [
                13.34,
                22,
                0.5
              ],
              [
                13.34,
                23.33,
                0.5
              ],
              [
                12,
                23.33,
                0.5
              ],
              [
                11.34,
                23.33,
                0.5
              ],
              [
                10,
                24.67,
                0.5
              ],
              [
                8.67,
                24.67,
                0.5
              ],
              [
                8.67,
                24,
                0.5
              ],
              [
                8.67,
                22.67,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}